# Memories-telecom4all

./: Memories.sln
Memories/Memories/: App.xaml  App.xaml.cs  Configuration.cs  ConfigurationUserPreferences.cs  CustomPin.cs  DetailPin.xaml  DetailPin.xaml.cs  InfosPins.cs  Memories.csproj  StatusReq.cs  Tools.cs  streetView.cs
Memories/Memories.Android/: MainActivity.cs  Memories.Android.csproj  Memories.Android.csproj.bak  streetView.cs
Memories/Memories.Android/MapRenderer/: CustomMap.cs
Memories/Memories.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Memories/Memories.Android/Resources/: Resource.designer.cs
Memories/Memories.Android/Resources/values/: Strings.xml
Memories/Memories.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Memories.UWP.csproj  Package.appxmanifest
Memories/Memories.UWP/Properties/: AssemblyInfo.cs
Memories/Memories.iOS/: AppDelegate.cs  Info.plist  Main.cs  Memories.iOS.csproj  streetView.cs
Memories/Memories.iOS/MapRenderer/: CustomMKAnnotationView.cs  CustomMapRenderer.cs
Memories/Memories.iOS/Properties/: AssemblyInfo.cs
Memories/Memories/MapRenderer/: CustomMapRenderer.cs
Memories/Memories/Models/: Item.cs
Memories/Memories/Services/: IDataStore.cs  MockDataStore.cs
Memories/Memories/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarteViewModel.cs  LoginViewModel.cs
Memories/Memories/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartePage.xaml  CartePage.xaml.cs  Cartes.xaml  Cartes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
